# BioParts

./: .gitignore  LEGAL.txt  LICENSE.txt  pom.xml
src/main/java/org/abf/bps/: DevelopmentServer.java
src/main/java/org/abf/bps/lib/account/: AccountTransfer.java  AccountType.java  TokenHash.java
src/main/java/org/abf/bps/lib/annotation/: Annotations.java  AnnotationsBlastFile.java
src/main/java/org/abf/bps/lib/common/: ApplicationProperties.java  ConfigProperty.java
src/main/java/org/abf/bps/lib/common/logging/: Logger.java  package-info.java
src/main/java/org/abf/bps/lib/config/: SiteSettings.java
src/main/java/org/abf/bps/lib/dto/: AccountResults.java  AuditType.java  ConfigurationKey.java  DNAFeature.java  DNAFeatureLocation.java  DNAFeatureNote.java  DNAFeatures.java  FeaturedDNASequence.java  IDataTransferModel.java  Registry.java  Setting.java  StorageLocation.java  package-info.java
src/main/java/org/abf/bps/lib/dto/bulkupload/: PreferenceInfo.java
src/main/java/org/abf/bps/lib/dto/comment/: UserComment.java
src/main/java/org/abf/bps/lib/dto/common/: Results.java
src/main/java/org/abf/bps/lib/dto/entry/: ArabidopsisSeedData.java  AttachmentInfo.java  EntryField.java  EntryType.java  Generation.java  HasEntryData.java  ParsedEntryId.java  PartData.java  PartInformation.java  PartSequence.java  PartStatistics.java  PlantType.java  PlasmidData.java  ProteinData.java  StrainData.java  TraceSequenceAlignmentInfo.java  TraceSequenceAnalysis.java  Visibility.java
src/main/java/org/abf/bps/lib/dto/folder/: FolderType.java
src/main/java/org/abf/bps/lib/dto/group/: GroupType.java  UserGroup.java
src/main/java/org/abf/bps/lib/dto/message/: MessageInfo.java
src/main/java/org/abf/bps/lib/dto/sample/: PartSample.java  SampleRequest.java  SampleRequestStatus.java  SampleRequestType.java  SampleType.java  UserSamples.java
src/main/java/org/abf/bps/lib/dto/search/: BlastProgram.java  BlastQuery.java  FieldFilter.java  IndexType.java  SearchBoostField.java  SearchQuery.java  SearchResult.java  SearchResults.java
src/main/java/org/abf/bps/lib/dto/user/: PreferenceKey.java  UserPreferences.java
src/main/java/org/abf/bps/lib/dto/web/: PartnerEntries.java  RegistryPartner.java  RemotePartnerStatus.java  RemoteUser.java  WebOfRegistries.java
src/main/java/org/abf/bps/lib/executor/: IceExecutorService.java  Task.java  TaskHandler.java  TaskStatus.java
src/main/java/org/abf/bps/lib/experiment/: Study.java
src/main/java/org/abf/bps/lib/folder/: CollectionCounts.java
src/main/java/org/abf/bps/lib/folder/collection/: CollectionType.java
src/main/java/org/abf/bps/lib/index/: DocumentIndex.java  IndexField.java  PartsIndex.java  RemoteGenBankPart.java  SearchIndex.java
src/main/java/org/abf/bps/lib/parsers/: AbstractParser.java
src/main/java/org/abf/bps/lib/part/: AddGeneParts.java  EntryFields.java  EntrySelection.java  EntrySelectionType.java  IgemParts.java  LinkType.java  PartDataUtil.java  PartSource.java  Parts.java  PartsProducer.java  SBOLHubParts.java  SynbioClient.java  SynbioHubPart.java  SynbioHubResultListHandler.java
src/main/java/org/abf/bps/lib/scrape/: AddGeneParts.java  GenBankParts.java  IceParts.java  IgemParts.java
src/main/java/org/abf/bps/lib/search/: QueryType.java  WebResult.java  WebSearchResults.java
src/main/java/org/abf/bps/lib/search/blast/: test  (+8 more)
src/main/java/org/abf/bps/lib/shared/: BioSafetyOption.java  ColumnField.java  StatusType.java
src/main/java/org/abf/bps/lib/utils/: SeqUtils.java  UtilityException.java  Utils.java  package-info.java
src/main/java/org/abf/bps/logging/: LoggerStartupListener.java
src/main/java/org/abf/bps/rest/: AnnotationResource.java  ArrayDataJSONHandler.java  FileResource.java  Headers.java  PartDataJSONHandler.java  RestClient.java  RestResource.java  SearchResource.java
src/main/java/org/abf/bps/rest/multipart/: WorsApplication.java
src/main/java/org/abf/bps/servlet/: WorsServletContextListener.java
src/main/ngapp/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/ngapp/src/: index.html  styles.css
src/main/ngapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/ngapp/src/app/components/annotate/: annotate.component.html  annotate.component.spec.ts  annotate.component.ts
src/main/ngapp/src/app/components/api/: api.component.html  api.component.spec.ts  api.component.ts
src/main/ngapp/src/app/components/collection/contents/: contents.component.html  contents.component.ts
src/main/ngapp/src/app/components/header/: header.component.html  header.component.ts
src/main/ngapp/src/app/components/login/: login.component.ts
src/main/ngapp/src/app/components/main/: main.component.css  main.component.html  main.component.ts
src/main/ngapp/src/app/components/parts/part-details/: part-details.component.css  part-details.component.html  part-details.component.ts
src/main/ngapp/src/app/components/parts/part-general-information/: part-general-information.component.html  part-general-information.component.ts
src/main/ngapp/src/app/components/search/: search.component.css  search.component.html  search.component.ts
src/main/ngapp/src/app/components/search/search-bar/: search-bar.component.html  search-bar.component.ts
src/main/ngapp/src/app/components/search/text-results/: text-results.component.html  text-results.component.spec.ts  text-results.component.ts
src/main/ngapp/src/app/components/visualization/sequence/: sequence.component.ts  vector-editor.service.ts
src/main/ngapp/src/app/models/: Sequence.ts  blast-query.ts  custom-field.ts  folder.ts  paging.ts  part-source.ts  part-with-sequence.ts  part.ts  permission.ts  registry-partner.spec.ts  registry-source.ts  search-query.spec.ts  search-query.ts  search-result.ts  search-results.ts  sequence.spec.ts  sequence.ts
src/main/ngapp/src/app/services/: http.service.ts  search.service.ts
src/main/ngapp/src/assets/js/: open-vector-editor.min.js
src/main/ngapp/src/environments/: environment.ts
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
